<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:background="#e5e5e5"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="Seoul"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seoul_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:background="#e5e5e5"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="London"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/london_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:background="#e5e5e5"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="Chicago"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chicago_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="6"/>




        </LinearLayout>
    </ScrollView>
</LinearLayout>